name: Memory Pipeline

on:
  push:
    branches:
      - develop

jobs:
  build-memory:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Étape 2 : Construire et taguer l'image Docker
      - name: Build Docker image
        run: docker build -t gbb1402/memory:latest .

      # Étape 3 : Lister les images présentes localement (vérification)
      - name: List Docker images
        run: docker images

  push-memory:
    needs: build-memory
    runs-on: ubuntu-latest

    steps:
      - name: Login to DockerHub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "gbb1402" --password-stdin

      # Assurer que l'image est bien taguée avant le push
      - name: Tag Docker image
        run: docker tag gbb1402/memory:latest gbb1402/memory:latest

      # Étape 5 : Pousser l'image Docker vers Docker Hub
      - name: Push Docker image
        run: docker push gbb1402/memory:latest

